# CleanArchDemo

CleanArch/: CleanArch.sln
CleanArch/CleanArch.API/: CleanArch.API.csproj  Startup.cs
CleanArch/CleanArch.API/Controllers/: CourseController.cs
CleanArch/CleanArch.API/Properties/: launchSettings.json
CleanArch/CleanArch.Application/: CleanArch.Application.csproj
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch/CleanArch.Demo/: CleanArch.Domain.csproj
CleanArch/CleanArch.Demo/CommandHandlers/: CourseCommandHandler.cs
CleanArch/CleanArch.Demo/Commands/: CreateCourseCommand.cs
CleanArch/CleanArch.Demo/Interfaces/: ICourseRepository.cs
CleanArch/CleanArch.Demo/Models/: Course.cs
CleanArch/CleanArch.Domain.Core/Bus/: IMediateHandler.cs
CleanArch/CleanArch.Domain.Core/Commands/: Command.cs
CleanArch/CleanArch.Domain.Core/Events/: Message.cs
CleanArch/CleanArch.Infa.IoC/: CleanArch.Infa.IoC.csproj  DependencyContainer.cs
CleanArch/CleanArch.Infra.Bus/: InMemoryBus.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch/CleanArch.Infra.Data/Context/: UniversityDBContext.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20191225151710_InitialMigration.Designer.cs  UniversityDBContextModelSnapshot.cs
CleanArch/CleanArch.Infra.Data/Repository/: CourseRepository.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Mvc/Controllers/: CourseController.cs
CleanArch/CleanArch.Mvc/Data/Migrations/: 20191224125844_InitialMigration.Designer.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/CleanArch.Mvc/Views/Course/: Index.cshtml
CleanArch/CleanArch.Mvc/wwwroot/css/: site.css
